In [2]:
import pandas as pd
import numpy as np

In [2]:
houses = pd.read_csv('./properties.csv')

In [5]:
houses.head()

,Unnamed: 0,Address,AreaName,Price ($),lat,lng
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [6]:
houses.rename(columns = {'Unnamed: 0':'id','Address':'address','AreaName':'area_name','Price ($)':'price','lat':'latitude','lng':'longitude'},inplace=True)

In [7]:
houses.head()

,id,address,area_name,price,latitude,longitude
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [10]:
houses.set_index('id',inplace=True)

In [11]:
houses.index.name = None
houses.head()

,address,area_name,price,latitude,longitude
0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [13]:
houses.describe()

              price      latitude     longitude
count  2.535100e+04  25351.000000  25351.000000
mean   5.645438e+05     37.326614    -85.218379
std    8.475962e+05     82.858347     73.093572
min    0.000000e+00   -999.000000   -999.000000
25%    2.199000e+05     43.401087    -80.308159
50%    3.719000e+05     43.715977    -79.503342
75%    6.199000e+05     44.466711    -79.107326
max    3.250000e+07     53.851017      1.074519

In [15]:
houses.dtypes

address       object
area_name     object
price          int64
latitude     float64
longitude    float64
dtype: object

In [18]:
houses.groupby('area_name').price.max()

area_name
Aberfoyle                     68000
Acton                        529000
Agassiz                       74000
Agincourt                   1658000
Agincourt North             2200000
                             ...
York Mills                 14800000
York University Heights     1500000
Yorkdale                     178500
Zephyr                      1999999
Zurich                       227900
Name: price, Length: 1119, dtype: int64

In [29]:
houses.groupby('area_name').price.agg(['min','max','mean'])

                             min       max          mean
area_name
Aberfoyle                  68000     68000  6.800000e+04
Acton                     259000    529000  3.793000e+05
Agassiz                    74000     74000  7.400000e+04
Agincourt                     49   1658000  4.252873e+05
Agincourt North          2200000   2200000  2.200000e+06
...                          ...       ...           ...
York Mills                   145  14800000  4.436242e+06
York University Heights      500   1500000  4.832300e+05
Yorkdale                   69000    178500  1.208333e+05
Zephyr                    499000   1999999  1.142386e+06
Zurich                    227900    227900  2.279000e+05

[1119 rows x 3 columns]

In [30]:
houses.isnull().sum()

address        0
area_name    483
price          0
latitude       0
longitude      0
dtype: int64

In [31]:
houses[houses.area_name.isnull()]

,address,area_name,price,latitude,longitude
269,"7393 Wellington Rd 51 . Ariss, ON",NaN,699000,43.596718,-80.340660
3004,"120 WOODBURN Road Glanbrook, ON",NaN,329900,-999.000000,-999.000000
4089,"457289 CONCESSION 8 S Sydenham Twp, ON",NaN,729900,-999.000000,-999.000000
4585,"152 MARR Drive Elora, ON",NaN,399900,43.693314,-80.437492
4770,"3058 Bruce Road 20 Other Bruce Township, ON",NaN,189900,-999.000000,-999.000000
...,...,...,...,...,...
120763,"823 English Settlement Rd Murray Ward, ON",NaN,699000,-999.000000,-999.000000
121479,"3606 CEDAR GROVE ROAD Prescott, ON",NaN,399999,44.743317,-75.517426
124645,"7256 Wellington Road 124 Road Guelph, ON",NaN,499900,43.494778,-80.285805
124649,"7985 Tait`s Beach Rd Hamilton Township, ON",NaN,599000,44.109016,-78.273743
124791,"0 Cornish Hollow Rd Hamilton Township, ON",NaN,399500,44.028290,-78.198029

In [32]:
houses.area_name.value_counts(dropna=False)

Downtown         830
Mississauga      752
NaN              483
Waterloo         459
Niagara Falls    355
                ...
York District      1
New Dundee         1
Curve Lake         1
Gogama             1
Atwood             1
Name: area_name, Length: 1120, dtype: int64

In [34]:
# Find the house with the lowest price and the house with the highest price
# in downtown area
houses[houses.area_name=='Downtown'].agg(['min','max'])

,address,area_name,price,latitude,longitude
min,"# 2407 - 75 ST NICHOLAS ST Toronto, ON",Downtown,1,40.219128,-79.410561
max,"92 KING ST E Toronto, ON",Downtown,14500000,43.670547,-74.764900

In [35]:
houses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25351 entries, 0 to 124929
Data columns (total 5 columns):
address      25351 non-null object
area_name    24868 non-null object
price        25351 non-null int64
latitude     25351 non-null float64
longitude    25351 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ MB

In [36]:
houses.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25351 entries, 0 to 124929
Data columns (total 5 columns):
address      25351 non-null object
area_name    24868 non-null object
price        25351 non-null int64
latitude     25351 non-null float64
longitude    25351 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.9 MB

In [41]:
len(houses.area_name.unique())

1120

,address,area_name,price,latitude,longitude
0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118
...,...,...,...,...,...
124922,"3100 CARLING AVENUE UNIT#416 Ottawa, ON",Bayshore,154900,45.353519,-75.807793
124924,"5827 GLADEWOODS PLACE Ottawa, ON",Orléans,624900,45.441273,-75.532745
124925,"6349 DEERMEADOW DRIVE Ottawa, ON",Greely,899000,45.238155,-75.602249
124928,"212 ALVIN ROAD Ottawa, ON",Rockcliffe - Manor Park,295000,45.453838,-75.650040
124929,"BARTON Street BARTON Street Stoney Creek, ON",Stoney Creek,1595000,43.220070,-79.689835

In [43]:
houses.dropna(how='any').shape

(24868, 5)

In [44]:
houses['area_name'].fillna(value='UNDEFINED',inplace=True)

In [46]:
houses[houses['area_name']=='UNDEFINED'].area_name

269       UNDEFINED
3004      UNDEFINED
4089      UNDEFINED
4585      UNDEFINED
4770      UNDEFINED
            ...
120763    UNDEFINED
121479    UNDEFINED
124645    UNDEFINED
124649    UNDEFINED
124791    UNDEFINED
Name: area_name, Length: 483, dtype: object

In [47]:
# Deal with duplicated columns
houses.duplicated().sum()

949

In [55]:
# examine duplicated columns
houses.loc[houses.duplicated(keep=False),:]

,address,area_name,price,latitude,longitude
51,"61 Mayland Tr Hamilton, ON",Hamilton,399900,43.190010,-79.774529
61,"15 JOHN Street Hamilton, ON",Central Hamilton,0,43.256420,-79.866440
62,"15 JOHN Street Hamilton, ON",Central Hamilton,0,43.256420,-79.866440
239,"47 Edgehill Dr Guelph, ON",Exhibition Park,439900,43.552586,-80.270058
243,"96 Silurian Drive Guelph, ON",Grange Hill East,387900,43.565311,-80.217117
...,...,...,...,...,...
124809,"677 KING Street Hamilton, ON",Hamilton,0,43.252033,-79.848335
124819,"618 Erbsville Road Waterloo, ON",Laurelwood,1015000,43.474682,-80.597023
124852,"35 SOUTHSHORE Crescent Stoney Creek, ON",Stoney Creek,0,43.227219,-79.719559
124876,"131 BRIDGEPORT Road E Waterloo, ON",Waterloo,450000,43.470795,-80.510536
124906,"156 PARKDALE Avenue Hamilton, ON",Normanhurst,0,43.240665,-79.790024

In [57]:
houses.drop_duplicates(keep=False).shape

(23545, 5)

In [58]:
houses.drop_duplicates(keep='first',inplace=True)

In [59]:
# Test if function works properly
houses.duplicated().sum()

0

In [61]:
houses.dtypes

address       object
area_name     object
price          int64
latitude     float64
longitude    float64
dtype: object

In [72]:
houses['address'] = houses['address'].astype('str')

In [73]:
houses.dtypes

address       object
area_name     object
price          int64
latitude     float64
longitude    float64
dtype: object

In [83]:
houses['address'].str.replace('"','').tail()

124922    nan
124924    nan
124925    nan
124928    nan
124929    nan
Name: address, dtype: object

In [76]:
## Visualization part 1

In [3]:
cleaned_houses = pd.read_csv('houses.csv')

In [4]:
cleaned_houses.tail(10)

,id,address,area_name,price,latitude,longitude
24392,124916,"11766 RIVERSIDE E Windsor, ON",East Riverside,699900,42.333740,-82.900284
24393,124917,"403 ANDERSON DRIVE Cornwall, ON",Cornwall,204900,45.031879,-74.692535
24394,124918,"LOT 7 Pauline Tom Ave Kingston, ON",Kingston,799900,44.275501,-76.444443
24395,124919,"4182 THOMAS ALTON Boulevard Burlington, ON",Burlington,699900,43.397976,-79.823456
24396,124921,"397 PHOENIX CRESCENT Orleans, ON",Orléans,314900,45.471764,-75.494957
24397,124922,"3100 CARLING AVENUE UNIT#416 Ottawa, ON",Bayshore,154900,45.353519,-75.807793
24398,124924,"5827 GLADEWOODS PLACE Ottawa, ON",Orléans,624900,45.441273,-75.532745
24399,124925,"6349 DEERMEADOW DRIVE Ottawa, ON",Greely,899000,45.238155,-75.602249
24400,124928,"212 ALVIN ROAD Ottawa, ON",Rockcliffe - Manor Park,295000,45.453838,-75.650040
24401,124929,"BARTON Street BARTON Street Stoney Creek, ON",Stoney Creek,1595000,43.220070,-79.689835

In [89]:
cleaned_houses['address'] = cleaned_houses['address'].astype('str')

In [90]:
cleaned_houses.dtypes

Unnamed: 0      int64
address        object
area_name      object
price           int64
latitude      float64
longitude     float64
dtype: object

In [93]:
cleaned_house=pd.read_csv('./houses.csv')

In [94]:
cleaned_house.head()

,Unnamed: 0,address,area_name,price,latitude,longitude
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [96]:
cleaned_house.rename(columns = {'Unnamed: 0':'id'},inplace=True)

In [97]:
cleaned_house.head()

,id,address,area_name,price,latitude,longitude
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [99]:
cleaned_house.set_index('id',inplace=True)

In [100]:
cleaned_house.head()

,address,area_name,price,latitude,longitude
id,,,,,
0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [101]:
# Export data for visualization using deck.gl and google map API
cleaned_house.to_csv('houses.csv')

In [106]:
cleaned_house['address']=cleaned_house.address.str.strip()

In [107]:
cleaned_house.to_csv('test.csv')

In [108]:
cleaned_house["address"]=cleaned_house.address.str.replace('[\"\"]', '')

In [112]:
cleaned_house.to_csv('test.csv')

In [4]:
cleaned_houses.head()

,id,address,area_name,price,latitude,longitude
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118

In [5]:
cleaned_houses['type_of_house'] = 'UNDEFINED'

In [7]:
cleaned_houses.head()

,id,address,area_name,price,latitude,longitude,type_of_house
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266,UNDEFINED
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,UNDEFINED
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357,UNDEFINED
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403,UNDEFINED
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,UNDEFINED

In [5]:
cleaned_houses.columns

Index(['id', 'address', 'area_name', 'price', 'latitude', 'longitude'], dtype='object')

In [11]:
cleaned_houses[cleaned_houses.address.str.contains('#')]

,id,address,area_name,price,latitude,longitude
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118
13,21,"#808 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,97,43.635578,-79.441345
14,22,"#2706 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,49,43.635578,-79.441345
15,23,"#710 - 1080 Bay St Toronto, ON",Downtown,805900,43.666794,-79.388756
...,...,...,...,...,...,...
24377,124898,"#Ph#12 - 125 Wilson St Hamilton, ON",Central Hamilton,349000,43.257370,-79.862144
24379,124901,"#209 - 1291 GORDON ST Guelph, ON",Guelph,384888,43.513615,-80.199753
24382,124904,"#504 - 111 FORSYTHE ST Oakville, ON",Oakville,1098000,43.442711,-79.672424
24386,124909,"#326 - 1291 GORDON ST Guelph, ON",Guelph,307900,43.513615,-80.199753
24397,124922,"3100 CARLING AVENUE UNIT#416 Ottawa, ON",Bayshore,154900,45.353519,-75.807793

In [19]:
cleaned_houses['type_of_house'] = cleaned_houses[cleaned_houses.address.str.contains('#')].address

In [26]:
cleaned_houses.fillna('House',inplace=True)

In [27]:
cleaned_houses.head(10)

,id,address,area_name,price,latitude,longitude,type_of_house
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266,House
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,"#80 - 100 BEDDOE DR Hamilton, ON"
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357,House
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403,House
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,"#1409 - 230 King St Toronto, ON"
5,7,"254A Monarch Park Ave Toronto, ON",Old East York,1488000,43.686375,-79.328918,House
6,8,"532 Caledonia Rd Toronto, ON",Fairbank,25,43.691193,-79.461662,House
7,9,"11 REBECCA Street Hamilton, ON",Central Hamilton,254900,43.258541,-79.867615,House
8,10,"617 BRIGADOON Drive Hamilton, ON",Gourley,364900,43.216557,-79.904991,House
9,12,"51 - 255 MOUNT ALBION Road Hamilton, ON",Red Hill,304900,43.215706,-79.794189,House

In [32]:
cleaned_houses[cleaned_houses.type_of_house != 'House'].type_of_house = "Condo/Apartment"

/opt/anaconda/lib/python3.7/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [36]:
cleaned_houses.loc[:,'type_of_house'] == 'House'

0         True
1        False
2         True
3         True
4        False
         ...
24397    False
24398     True
24399     True
24400     True
24401     True
Name: type_of_house, Length: 24402, dtype: bool

In [39]:
cleaned_houses.head()

,id,address,area_name,price,latitude,longitude,type_of_house
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266,House
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,"#80 - 100 BEDDOE DR Hamilton, ON"
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357,House
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403,House
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,"#1409 - 230 King St Toronto, ON"

In [46]:
cleaned_houses[~(cleaned_houses['type_of_house'].str.contains("House"))]

,id,address,area_name,price,latitude,longitude,type_of_house
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,"#80 - 100 BEDDOE DR Hamilton, ON"
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,"#1409 - 230 King St Toronto, ON"
13,21,"#808 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,97,43.635578,-79.441345,"#808 - 2167 Lake Shore Blvd Toronto, ON"
14,22,"#2706 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,49,43.635578,-79.441345,"#2706 - 2167 Lake Shore Blvd Toronto, ON"
15,23,"#710 - 1080 Bay St Toronto, ON",Downtown,805900,43.666794,-79.388756,"#710 - 1080 Bay St Toronto, ON"
...,...,...,...,...,...,...,...
24377,124898,"#Ph#12 - 125 Wilson St Hamilton, ON",Central Hamilton,349000,43.257370,-79.862144,"#Ph#12 - 125 Wilson St Hamilton, ON"
24379,124901,"#209 - 1291 GORDON ST Guelph, ON",Guelph,384888,43.513615,-80.199753,"#209 - 1291 GORDON ST Guelph, ON"
24382,124904,"#504 - 111 FORSYTHE ST Oakville, ON",Oakville,1098000,43.442711,-79.672424,"#504 - 111 FORSYTHE ST Oakville, ON"
24386,124909,"#326 - 1291 GORDON ST Guelph, ON",Guelph,307900,43.513615,-80.199753,"#326 - 1291 GORDON ST Guelph, ON"
24397,124922,"3100 CARLING AVENUE UNIT#416 Ottawa, ON",Bayshore,154900,45.353519,-75.807793,"3100 CARLING AVENUE UNIT#416 Ottawa, ON"

In [48]:
cleaned_houses.loc[cleaned_houses['type_of_house'] != 'House', 'type_of_house'] = "Condo/Apartment"

In [50]:
cleaned_houses.head()

,id,address,area_name,price,latitude,longitude,type_of_house
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266,House
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,Condo/Apartment
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357,House
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403,House
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,Condo/Apartment

In [51]:
cleaned_houses.head(20)

,id,address,area_name,price,latitude,longitude,type_of_house
0,0,"86 Waterford Dr Toronto, ON",Richview,999888,43.679882,-79.544266,House
1,1,"#80 - 100 BEDDOE DR Hamilton, ON",Chedoke Park B,399900,43.250000,-79.904396,Condo/Apartment
2,2,"213 Bowman Street Hamilton, ON",Ainslie Wood East,479000,43.251690,-79.919357,House
3,3,"102 NEIL Avenue Hamilton, ON",Greenford,285900,43.227161,-79.767403,House
4,6,"#1409 - 230 King St Toronto, ON",Downtown,362000,43.651478,-79.368118,Condo/Apartment
5,7,"254A Monarch Park Ave Toronto, ON",Old East York,1488000,43.686375,-79.328918,House
6,8,"532 Caledonia Rd Toronto, ON",Fairbank,25,43.691193,-79.461662,House
7,9,"11 REBECCA Street Hamilton, ON",Central Hamilton,254900,43.258541,-79.867615,House
8,10,"617 BRIGADOON Drive Hamilton, ON",Gourley,364900,43.216557,-79.904991,House
9,12,"51 - 255 MOUNT ALBION Road Hamilton, ON",Red Hill,304900,43.215706,-79.794189,House
10,13,"1170 LAMBTON Drive Oakville, ON",Clearview,1289000,43.495579,-79.658272,House
11,19,"47 Armstrong Ave Toronto, ON",Wallace Emerson,113,43.664101,-79.439751,House
12,20,"3 Bracebridge Ave Toronto, ON",Old East York,599900,43.697842,-79.317368,House
13,21,"#808 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,97,43.635578,-79.441345,Condo/Apartment
14,22,"#2706 - 2167 Lake Shore Blvd Toronto, ON",Parkdale,49,43.635578,-79.441345,Condo/Apartment
15,23,"#710 - 1080 Bay St Toronto, ON",Downtown,805900,43.666794,-79.388756,Condo/Apartment
16,24,"#A - 753 Shaw St Toronto, ON",Midtown Toronto,97,43.662872,-79.423233,Condo/Apartment
17,25,"160 Jenkinson Way Toronto, ON",Dorset Park,549900,43.749599,-79.270844,House
18,26,"40 Hawthorne Rd Toronto, ON",Richview,850000,43.692314,-79.552635,House
19,27,"#4905 - 16 Harbour St Toronto, ON",Downtown,1348000,43.642578,-79.376900,Condo/Apartment

In [52]:
cleaned_houses.to_csv('houses.csv')